6dcd580d9bf2a9dbe66cc9f994d3620b
::res://::1709558461
Baskic8.otf::FontFile::6584022642734064139::1701226588::1709289982::1::::<><>::
DungeonFont.ttf::FontFile::5104612633097323822::1709289560::1709289662::1::::<><>::
export_presets.cfg::TextFile::-1::1709332198::0::1::::<><>::
icon.svg::CompressedTexture2D::8077501146939653600::1708600644::1708600652::1::::<><>::
Settings.gd::GDScript::-1::1709292712::0::1::::settings<>Node<>::
Settings.tscn::PackedScene::3165883385037068920::1709384453::0::1::::<><>::res://Settings.gd
StartMenu.gd::GDScript::-1::1709327529::0::1::::<>Control<>::
StartMenu.tscn::PackedScene::4038722931148114646::1709384453::0::1::::<><>::uid://0yn2t51td8om::::res://UITheme.tres<>res://StartMenu.gd<>uid://ceyyhvi4ismnu::::res://DungeonFont.ttf
TextToSpeech.gd::GDScript::-1::1709327933::0::1::::tts<>Node<>::
tts.tscn::PackedScene::640550063076637635::1709219150::0::1::::<><>::res://TextToSpeech.gd
UITheme.tres::Theme::1805104739884293620::1709289969::0::1::::<><>::uid://c02l5j8nplwed::::res://Baskic8.otf
::res://addons/::1708600876
::res://addons/AsepriteWizard/::1708600877
plugin.cfg::TextFile::-1::1708600877::0::1::::<><>::
plugin.gd::GDScript::-1::1708600877::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/aseprite/::1708600876
aseprite.gd::GDScript::-1::1708600876::0::1::::<>RefCounted<>::
file_exporter.gd::GDScript::-1::1708600876::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1708600876
config.gd::GDScript::-1::1708600876::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1708600876::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1708600876::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1708600876::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1708600876::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/::1708600876
base_sprite_resource_creator.gd::GDScript::-1::1708600876::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/animation_player/::1708600876
animation_creator.gd::GDScript::-1::1708600876::0::1::::<><>::
sprite_animation_creator.gd::GDScript::-1::1708600876::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1708600876::0::1::::<><>::
::res://addons/AsepriteWizard/creators/sprite_frames/::1708600876
sprite_frames_creator.gd::GDScript::-1::1708600876::0::1::::<><>::
::res://addons/AsepriteWizard/creators/static_texture/::1708600877
texture_creator.gd::GDScript::-1::1708600877::0::1::::<><>::
::res://addons/AsepriteWizard/export/::1708600877
metadata_export_plugin.gd::GDScript::-1::1708600877::0::1::::<>EditorExportPlugin<>::
::res://addons/AsepriteWizard/importers/::1708600877
noop_import_plugin.gd::GDScript::-1::1708600877::0::1::::<>EditorImportPlugin<>::
sprite_frames_import_plugin.gd::GDScript::-1::1708600877::0::1::::<>EditorImportPlugin<>::
static_texture_import_plugin.gd::GDScript::-1::1708600877::0::1::::<>EditorImportPlugin<>::
tileset_texture_import_plugin.gd::GDScript::-1::1708600877::0::1::::<>EditorImportPlugin<>::
::res://addons/AsepriteWizard/interface/::1708600877
::res://addons/AsepriteWizard/interface/docks/::1708600877
base_inspector_dock.gd::GDScript::-1::1708600877::0::1::::<>PanelContainer<>::
base_inspector_dock.tscn::PackedScene::790936594926835372::1708600877::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/base_inspector_dock.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn
dock_fields.tscn::PackedScene::1452043402822489973::1708600877::0::1::::<><>::uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn
::res://addons/AsepriteWizard/interface/docks/animated_sprite/::1708600877
animated_sprite_inspector_dock.gd::GDScript::-1::1708600877::0::1::::<><>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1708600877::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/animated_sprite/animated_sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
inspector_plugin.gd::GDScript::-1::1708600877::0::1::::<>EditorInspectorPlugin<>::
::res://addons/AsepriteWizard/interface/docks/sprite/::1708600877
inspector_plugin.gd::GDScript::-1::1708600877::0::1::::<>EditorInspectorPlugin<>::
sprite_inspector_dock.gd::GDScript::-1::1708600877::0::1::::<><>::
sprite_inspector_dock.tscn::PackedScene::2998581922542402478::1708600877::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/sprite/sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
::res://addons/AsepriteWizard/interface/docks/wizard/::1708600877
as_wizard_dock_container.gd::GDScript::-1::1708600877::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1708600877::0::1::::<><>::uid://c5dwobjd34w3p::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn<>res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd<>uid://cyoin5ncul0fm::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1708600877::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1708600877::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1708600877::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1708600877::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/::1708600877
import_date.gd::GDScript::-1::1708600877::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1708600877::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1708600877::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1708600877::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1708600877::0::1::::<><>::
source_path.gd::GDScript::-1::1708600877::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1708600877::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/interface/shared/::1708600877
animation_player_drop_button.gd::GDScript::-1::1708600877::0::1::::<>Button<>::
animation_player_drop_button.tscn::PackedScene::1668368291279044894::1708600877::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::-1::1708600877::0::1::::<>Button<>::
dir_drop_button.tscn::PackedScene::6360736051749278321::1708600877::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::-1::1708600877::0::1::::<>Button<>::
source_drop_button.tscn::PackedScene::7845876279114352826::1708600877::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/source_drop_button.gd
::res://levels/::1709384453
Character.gd::GDScript::-1::1709293051::0::1::::Character<>AnimatedSprite2D<>::
Level1.tscn::PackedScene::858741066536960885::1709384453::0::1::::<><>::res://Scripts/LevelManager.gd<>uid://cauos48nymviy::::res://Tilemaps/TileSet.tres<>uid://ddqgfevorvi2n::::res://Sprites/Animations/GiantSlime.res<>res://Scripts/Monster.gd<>res://levels/MapSetup.gd<>uid://ddi685t5a34ek::::res://Sprites/Animations/Cursor.res<>uid://c3o28kxo3py76::::res://Sprites/Animations/Axe.res<>uid://u78ftsv6gxd8::::res://Sprites/Animations/HighContrast/contrastGiantSlime.res<>res://levels/Character.gd<>uid://c5jiyi452trvv::::res://Sprites/Animations/Bow.res<>uid://d4bq8oeutr1h6::::res://Sprites/Animations/HighContrast/contrastAxe.res<>uid://cxk8uacoj6xti::::res://Sprites/Animations/Shield.res<>uid://cfumksl1ganhi::::res://Sprites/Animations/HighContrast/contrastBow.res<>uid://0yn2t51td8om::::res://UITheme.tres<>res://levels/Tutorial.gd<>uid://dghg0w6wbmxoc::::res://Sprites/Animations/HighContrast/contrastShield.res
Level2.tscn::PackedScene::3731121490457019450::1709384453::0::1::::<><>::res://Scripts/LevelManager.gd<>uid://cauos48nymviy::::res://Tilemaps/TileSet.tres<>res://levels/MapSetup.gd<>uid://b6n2ig6a8dc1c::::res://Sprites/Animations/Stag.png<>res://Scripts/Monster.gd<>uid://ddi685t5a34ek::::res://Sprites/Animations/Cursor.res<>uid://ckodbmehsr67x::::res://Sprites/Animations/HighContrast/contrastStag.res<>uid://c3o28kxo3py76::::res://Sprites/Animations/Axe.res<>res://levels/Character.gd<>uid://d4bq8oeutr1h6::::res://Sprites/Animations/HighContrast/contrastAxe.res<>uid://c5jiyi452trvv::::res://Sprites/Animations/Bow.res<>uid://cxk8uacoj6xti::::res://Sprites/Animations/Shield.res<>uid://cfumksl1ganhi::::res://Sprites/Animations/HighContrast/contrastBow.res<>uid://dghg0w6wbmxoc::::res://Sprites/Animations/HighContrast/contrastShield.res<>uid://0yn2t51td8om::::res://UITheme.tres
Level3.tscn::PackedScene::6194913839043907411::1709384452::0::1::::<><>::res://Scripts/LevelManager.gd<>uid://cauos48nymviy::::res://Tilemaps/TileSet.tres<>res://levels/MapSetup.gd<>uid://dl35awfejyjrq::::res://Sprites/Animations/Boar.png<>res://Scripts/Boar.gd<>uid://d0st0j48638gc::::res://Sprites/Animations/HighContrast/contrastBoar.png<>uid://ddi685t5a34ek::::res://Sprites/Animations/Cursor.res<>uid://c3o28kxo3py76::::res://Sprites/Animations/Axe.res<>res://levels/Character.gd<>uid://d4bq8oeutr1h6::::res://Sprites/Animations/HighContrast/contrastAxe.res<>uid://c5jiyi452trvv::::res://Sprites/Animations/Bow.res<>uid://cfumksl1ganhi::::res://Sprites/Animations/HighContrast/contrastBow.res<>uid://cxk8uacoj6xti::::res://Sprites/Animations/Shield.res<>uid://dghg0w6wbmxoc::::res://Sprites/Animations/HighContrast/contrastShield.res<>uid://0yn2t51td8om::::res://UITheme.tres
MapSetup.gd::GDScript::-1::1708781754::0::1::::<>TileMap<>::
Tutorial.gd::GDScript::-1::1709287493::0::1::::<>PanelContainer<>::
WinScreen.gd::GDScript::-1::1709332148::0::1::::<>Control<>::
WinScreen.tscn::PackedScene::2685268626511051198::1709384453::0::1::::<><>::res://levels/WinScreen.gd<>uid://0yn2t51td8om::::res://UITheme.tres<>uid://ceyyhvi4ismnu::::res://DungeonFont.ttf
::res://Screenshots/::1709297728
HighContrast.PNG::CompressedTexture2D::6877626849838477316::1709294165::1709294168::1::::<><>::
Hunters.PNG::CompressedTexture2D::5033047994072940934::1709293980::1709293990::1::::<><>::
Level1.PNG::CompressedTexture2D::3167057193205173478::1709293932::1709293990::1::::<><>::
Title.aseprite::PackedDataContainer::604290142859437333::1709297658::1709297728::1::::<><>::
Title.png::CompressedTexture2D::9133162722646051973::1709297661::1709297728::1::::<><>::
::res://Scripts/::1709332059
Boar.gd::GDScript::-1::1709330948::0::1::::<>Monster<>::
LevelManager.gd::GDScript::-1::1709332059::0::1::::LevelManager<>Node2D<>::
Monster.gd::GDScript::-1::1709327882::0::1::::Monster<>AnimatedSprite2D<>::
::res://Sprites/::1709331765
Axe.aseprite::PackedDataContainer::3745851614815183097::1708781461::1708781463::1::::<><>::
Boar.aseprite::PackedDataContainer::4108423819479905960::1709331736::1709331765::1::::<><>::
Bow.aseprite::PackedDataContainer::2084043738264785396::1708780279::1708780287::1::::<><>::
Crawler.aseprite::PackedDataContainer::7783406125092217381::1709291389::1709290675::1::::<><>::
GiantSlime.aseprite::SpriteFrames::882063625239234808::1709291003::1708623417::1::::<><>::uid://b4m8jwloh330s::::res://Sprites/GiantSlime.png
GiantSlime.png::CompressedTexture2D::4448690588304330660::1708623417::1708619105::1::::<><>::
PartyDesign.aseprite::PackedDataContainer::739945821907775545::1708614686::1708615003::1::::<><>::
Shield.aseprite::PackedDataContainer::8908465197429699109::1709203443::1709203448::1::::<><>::
Stag.aseprite::PackedDataContainer::4002339839989606590::1709292029::1709292032::1::::<><>::
Tiles.aseprite::AtlasTexture::8735721703089277865::1708793096::1708793302::1::::<><>::uid://bdr5fg4u801s6::::res://Sprites/Tiles.png
Tiles.png::CompressedTexture2D::2633912436071982595::1708793302::1708793303::1::::<><>::
::res://Sprites/Animations/::1709331789
Axe.png::CompressedTexture2D::7050158138665439781::1708781470::1708781471::1::::<><>::
Axe.res::SpriteFrames::6768729129249636599::1709113173::0::1::::<><>::uid://c7pfcsei2ox6l::::res://Sprites/Animations/Axe.png
Boar.png::CompressedTexture2D::7990964581426775302::1709331788::1709331789::1::::<><>::
Boar.res::SpriteFrames::8743209943545330377::1709331789::0::1::::<><>::uid://dl35awfejyjrq::::res://Sprites/Animations/Boar.png
Bow.png::CompressedTexture2D::8853029020574945684::1709200274::1709200274::1::::<><>::
Bow.res::SpriteFrames::6897615137695601003::1709200294::0::1::::<><>::uid://dyeqdhjhl51oq::::res://Sprites/Animations/Bow.png
Crawler.png::CompressedTexture2D::362921131872306147::1709285523::1709285523::1::::<><>::
Crawler.res::SpriteFrames::9116476265996253192::1709285543::0::1::::<><>::uid://ff2i1jfn06hb::::res://Sprites/Animations/Crawler.png
Cursor.png::CompressedTexture2D::8557562381100383404::1708793365::1708793365::1::::<><>::
Cursor.res::SpriteFrames::7388286368416485606::1708793365::0::1::::<><>::uid://dt6l2jjmgc6aa::::res://Sprites/Animations/Cursor.png
GiantSlime.png::CompressedTexture2D::6636791666998732508::1708623574::1708623574::1::::<><>::
GiantSlime.res::SpriteFrames::7403232100178422523::1708694079::0::1::::<><>::uid://c1s58vn5yuwgy::::res://Sprites/Animations/GiantSlime.png
Shield.png::CompressedTexture2D::7137022227461363808::1709203727::1709203727::1::::<><>::
Shield.res::SpriteFrames::6409867928979913394::1709204188::0::1::::<><>::uid://c8xhyivxaxtym::::res://Sprites/Animations/Shield.png
Stag.png::CompressedTexture2D::4590765755504073702::1709292037::1709292038::1::::<><>::
Stag.res::SpriteFrames::3970735607743119696::1709293026::0::1::::<><>::uid://b6n2ig6a8dc1c::::res://Sprites/Animations/Stag.png
::res://Sprites/Animations/HighContrast/::1709331773
contrastAxe.png::CompressedTexture2D::883066880541620452::1709292900::1709292900::1::::<><>::
contrastAxe.res::SpriteFrames::9197834039860344109::1709293026::0::1::::<><>::uid://mt08n1mt0hcm::::res://Sprites/Animations/HighContrast/contrastAxe.png
contrastBoar.png::CompressedTexture2D::8952340728364787586::1709331772::1709331773::1::::<><>::
contrastBoar.res::SpriteFrames::4740481437498231283::1709331773::0::1::::<><>::uid://d0st0j48638gc::::res://Sprites/Animations/HighContrast/contrastBoar.png
contrastBow.png::CompressedTexture2D::2962765587950619240::1709292909::1709292909::1::::<><>::
contrastBow.res::SpriteFrames::5165820566112311562::1709293026::0::1::::<><>::uid://bihgk0ysbyn6g::::res://Sprites/Animations/HighContrast/contrastBow.png
contrastGiantSlime.png::CompressedTexture2D::2127015258578627135::1709292918::1709292919::1::::<><>::
contrastGiantSlime.res::SpriteFrames::1471850577367343395::1709293026::0::1::::<><>::uid://5klvo6b7o6wh::::res://Sprites/Animations/HighContrast/contrastGiantSlime.png
contrastShield.png::CompressedTexture2D::4590659336964954418::1709292927::1709292927::1::::<><>::
contrastShield.res::SpriteFrames::7595255908394191530::1709293026::0::1::::<><>::uid://b6n0qu1822c87::::res://Sprites/Animations/HighContrast/contrastShield.png
contrastStag.png::CompressedTexture2D::5746334608314193522::1709292936::1709292936::1::::<><>::
contrastStag.res::SpriteFrames::5503815665897793627::1709293026::0::1::::<><>::uid://cn4tj56dyh5t3::::res://Sprites/Animations/HighContrast/contrastStag.png
::res://Sprites/HighContrast/::1709331765
contrastAxe.aseprite::PackedDataContainer::9038109227584239139::1709292599::1709292861::1::::<><>::
contrastBoar.aseprite::PackedDataContainer::6349527285151520485::1709331763::1709331765::1::::<><>::
contrastBow.aseprite::PackedDataContainer::3119476775329454954::1709292641::1709292863::1::::<><>::
contrastGiantSlime.aseprite::PackedDataContainer::979760449387991673::1709292454::1709292674::1::::<><>::
contrastShield.aseprite::PackedDataContainer::515019677193237029::1709292671::1709292674::1::::<><>::
contrastStag.aseprite::PackedDataContainer::8025703507237549206::1709292554::1709292866::1::::<><>::
::res://Sprites/Ui/::1708793363
Cursor.aseprite::PackedDataContainer::1931630245585352295::1708793361::1708793363::1::::<><>::
::res://Tilemaps/::1709384452
TileSet.tres::TileSet::4815012679435344956::1709384452::0::1::::<><>::uid://bdr5fg4u801s6::::res://Sprites/Tiles.png
