[gd_scene load_steps=4 format=3 uid="uid://bei08ne2elnpu"]

[ext_resource type="Script" path="res://levels/WinScreen.gd" id="1_35xk1"]
[ext_resource type="Theme" uid="uid://0yn2t51td8om" path="res://UITheme.tres" id="1_b5bdw"]
[ext_resource type="FontFile" uid="uid://ceyyhvi4ismnu" path="res://DungeonFont.ttf" id="2_t5xv5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_35xk1")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b5bdw")
theme_override_colors/font_color = Color(0.235294, 0.639216, 0.439216, 1)
theme_override_fonts/font = ExtResource("2_t5xv5")
theme_override_font_sizes/font_size = 32
text = "The Hunters are victorious!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -25.0
offset_right = 56.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_b5bdw")
text = "Return to Title"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
